[ req ]
prompt                      = no
distinguished_name          = req_distinguished_name

[ req_distinguished_name ]
countryName                 = CA
stateOrProvinceName         = Ontario
localityName                = Guelph
organizationName            = Camis
organizationalUnitName      = SE
commonName                  = localhost